%For Proceedings FYP CS249 (2016)
% by Dr Jusoh Yacob  written at 13 August 2016
% this template needs pdf files with no page number. Page number will be created automatically when compiling using this template.
\documentclass[11pt]{article}% or something else
\usepackage{color}
\usepackage{marginnote}
%\usepackage[margin=0.5in,bottom=0.75in,top=0.75in]{geometry}
%--------------------------------
\usepackage[top=2.cm, bottom=2.5cm, outer=2.5cm, inner=3.8cm, heightrounded, marginparwidth=2cm, marginparsep=2cm]
{geometry}
\usepackage{tocloft}% toc with page number
\usepackage{pdfpages}% utk compile file pdf
\usepackage{tikz} % utk graph
\title{\bf \small PROCEEDINGS DOCTORAL DAY (2019)\hspace*{5cm}Volume: 4 }
%-----------------------------jgn buka ini
%\usepackage[pdfauthor={<somename>},pdftitle={<sometitle>},pdftex]{hyperref} % nak kota merah buka ini

  %\hypersetup{
  %pdfauthor={...},
  % ...
%}
%--------------------
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}% nak garis head 0.4pt
\fancyhead[L]{ \includegraphics[width=3.2cm]{title2.png} \hspace{2ex} \includegraphics[width=2cm]{spim.png}
%\hspace{2ex} \includegraphics[width=2cm]{ubfc.png}
}
\fancyhead[R]{Vol: 4 (2019)}
%\fancyhead[C]{\includegraphics[width=1cm]{uitm1.jpg}}
%\usepackage{bookmark} % utk baca \pdfboohmarks
\begin{document}
% \thispagestyle{empty}
 \date{}
\maketitle
\begin{figure}[!h]
\centering
\includegraphics[width=0.7\textwidth]{titelFinal.png}
\end{figure}
%-------------------------------
\begin{center}
{\color{blue}\LARGE Universit\'e Bourgogne Franche-Comt\'e - Doctoral Day 2019 }
\end{center}
\vspace*{1cm}
\begin{center}
{\color{brown}\Huge Collaborative Writing and Publishing by ImViA Students\\}
\vspace{1cm}
\includegraphics[width=3cm]{ubfc2.png}
\end{center}
\vspace*{2cm}
 
\begin{center}
{\LARGE \textbf{Presented by ERL VIBOT students team } \\ \vspace{1cm}Abir Zanzouri,  Ahmad Zawawi Jamaluddin, David Strubel, Daniel Braun, Marc Blanchon, Thibault Clamens, Thomas Herrmann and Yifei Zhang
}
\end{center}
%------------------
%\newpage

%\pagenumbering{gobble} % buang page number
\pagenumbering{roman}

%------------------
\newpage 

\hspace*{1cm}
\tableofcontents\thispagestyle{fancy} % for header of TOC page

\newpage
\pagenumbering{arabic}
%------------------


%-------------------------
\clearpage
\phantomsection
\includepdfset{pages=-,pagecommand=\thispagestyle{fancy}}
\addcontentsline{toc}{section}{A deep learning approach for the segmentation of
myocardial diseases\\ \textit{Khawla Brahim, Arnaud Boucher, Anis Sakly, and Fabrice Meriaudeau }}
\includepdf[pages=-]{articl/1khawlaC.pdf}
%----------------------------

\clearpage
\phantomsection
\includepdfset{pages=-,pagecommand=\thispagestyle{fancy}}
\addcontentsline{toc}{section}{A Starting Point for Efficient Human Action Detection\\ \textit{Yu Liu, Fan Yang, Dominique Ginhac }}
\includepdf[pages=-]{articl/2LiuC.pdf}

%-------------------------

\clearpage
\phantomsection
\includepdfset{pages=-,pagecommand=\thispagestyle{fancy}}
\addcontentsline{toc}{section}{Learning  Scene  Geometry  for  Visual
Localization  in  Challenging  Conditions\\ \textit{ Nathan Piasco, D\'esir\'e Sidib\'e, Val\'erie Gouet-Brunet and C\'edric Demonceaux }}
\includepdf[pages=-]{articl/3PiascoC.pdf}

%-------------------------

\clearpage
\phantomsection
\includepdfset{pages=-,pagecommand=\thispagestyle{fancy}}
\addcontentsline{toc}{section}{Comparison of region of interest segmentation methods for video-based heart rate measurements\\ \textit{Peixi Li, Yannick Benezeth, Keisuke Nakamura, Randy Gome, Chao Li, Fan Yang }}
\includepdf[pages=-]{articl/4LiC.pdf}
%-------------------------

\clearpage
\phantomsection
\includepdfset{pages=-,pagecommand=\thispagestyle{fancy}}
\addcontentsline{toc}{section}{Pulse rate variability for emotional state assessment\\ \textit{Rita Meziati Sabour, Yannick Benezeth, Fan Yang }}
\includepdf[pages=-]{articl/5RitaC.pdf}

%-------------------------
\clearpage
\phantomsection
\includepdfset{pages=-,pagecommand=\thispagestyle{fancy}}
\addcontentsline{toc}{section}{Detection of H. pylori induced gastric inflammation by diffuse reflectance analysis\\ \textit{Alexandre Krebs, Vania Camilo,  Eliette Touati, Yannick Benezeth, Franck Marzani,Val\'erie Michel, Dominique Lamarque, Fan Yang }}
\includepdf[pages=-]{articl/6krebsC.pdf}
%----------------------------

\clearpage
\phantomsection
\includepdfset{pages=-,pagecommand=\thispagestyle{fancy}}
\addcontentsline{toc}{section}{Outdoor Scenes Pixel-Wise Semantic Segmentation using Polarimetry and Fully Convolutional Network\\ \textit{Marc Blanchon, Olivier Morel, Yifei Zhang, Ralph Seulin, Nathan Crombez and D\'esir\'e  Sidib\'e }}
\includepdf[pages=-]{articl/7Blanchon.pdf}

%-------------------------

\clearpage
\phantomsection
\includepdfset{pages=-,pagecommand=\thispagestyle{fancy}}
\addcontentsline{toc}{section}{Deep learning approach for artefacts correction on photographic films\\ \textit{Strubel David, Blanchon Marc, and Fofi David
 }}
\includepdf[pages=-]{articl/8Strubel.pdf}

%-------------------------

\clearpage
\phantomsection
\includepdfset{pages=-,pagecommand=\thispagestyle{fancy}}
\addcontentsline{toc}{section}{Local in vitro evaluation of the biomechanincal properties of the ascending aortic ameury sms\\ \textit{Siyu Lin, Marie-Catherine Morgan, Alain Lalande, Alexandre Cochet,Olivier Bouchot }}
\includepdf[pages=-]{articl/9lin.pdf}

%-------------------------

\clearpage
\phantomsection
\includepdfset{pages=-,pagecommand=\thispagestyle{fancy}}
\addcontentsline{toc}{section}{1
Introduction to memristor and applications\\ \textit{Aliyu Isah, Jean-Marie Bilbault
 }}
\includepdf[pages=-]{articl/10isah.pdf}

%-------------------------

\clearpage
\phantomsection
\includepdfset{pages=-,pagecommand=\thispagestyle{fancy}}
\addcontentsline{toc}{section}{Exploration of deep learning-based multimodal fusion for semantic road scene segmentation\\ \textit{Yifei Zhang, Olivier Morel, Marc Blanchon, Ralph Seulin, Mojdeh Rastgoo and D\'esir\'e  Sidib\'e  }}
\includepdf[pages=-]{articl/11zhang.pdf}

%-------------------------

\clearpage
\phantomsection
\includepdfset{pages=-,pagecommand=\thispagestyle{fancy}}
\addcontentsline{toc}{section}{Geolocalization Ground-to-Aerial using CNN accross seasons\\ \textit{ Kevin Descharrieres,David Fofi }}
\includepdf[pages=2-]{articl/12DescharC.pdf}

%-----------------------------------------------

\clearpage
\phantomsection
\includepdfset{pages=-,pagecommand=\thispagestyle{fancy}}
\addcontentsline{toc}{section}{Use of polarimetric imaging to improve the quality control of welding: Detection of oxides\\ \textit{ Abir Zanzouri Kechiche, Olivier Aubreton, Alexandre Mathieu, Antoine Mannucci, Christophe Stolz  }}
\includepdf[pages=-]{articl/13Abir.pdf}

%-----------------------------------------------

\clearpage
\phantomsection
\includepdfset{pages=-,pagecommand=\thispagestyle{fancy}}
\addcontentsline{toc}{section}{Active thermography, non destructive testing and mobile stereovision system\\ \textit{ Thomas Herrmann }}
\includepdf[pages=-]{articl/14Herrmann.pdf}

%-----------------------------------------------

\clearpage
\phantomsection
\includepdfset{pages=-,pagecommand=\thispagestyle{fancy}}
\addcontentsline{toc}{section}{High Dynamic Range Reflectance Transformation Imaging: an adaptative multi-light approach for the assessment of surfaces’ visual quality\\ \textit{ M. Nurit, G. Le Goïca, H. Favrelièreb, A. Mansouri }}
\includepdf[scale=0.85, pages=-]{articl/15Nurit.pdf}

%-----------------------------------------------

\clearpage
\phantomsection
\includepdfset{pages=-,pagecommand=\thispagestyle{fancy}}
\addcontentsline{toc}{section}{Micro-expressions recognition presentation\\ \textit{ R. Belaiche, C. Migniot, D. Ginhac, F. Yang }}
\includepdf[pages=-]{articl/17redaC.pdf}

%-----------------------------------------------

\clearpage
\phantomsection
\includepdfset{pages=-,pagecommand=\thispagestyle{fancy}}
\addcontentsline{toc}{section}{To an efficient method to estimate trifocal tensor based on lines\\ \textit{ Daniel Braun, Pascal Vasseur and C\'edric Demonceaux }}
\includepdf[pages=-]{articl/18braun.pdf}

%-----------------------------------------------
\clearpage
\phantomsection
\hspace{200ex}
\begin{center}

\section*{Acknowledgment}
\vspace{10ex}
\LARGE
To conclude this proceeding we would like to thank all the participants who took the time to compose their papers as well as providing structured and consistent reviews.\\\vspace{1cm}
Thank  to the students : \\Abir Zanzouri,  Ahmad Zawawi Jamaluddin, David Strubel, Daniel Braun, Marc Blanchon, Thibault Clamens, Thomas Herrmann and Yifei Zhang \\ who took on their time to organize this event. \\\vspace{1cm}
Thank to ED SPIM for the financial support.\\\vspace{1cm}
We would like to address a special thank to Nathalie Choffay for her help.  \\\vspace{1cm}
We couldn't end this proceeding without acknowledging David Fofi, C\'edric Demonceaux and Franck Marzani for their supports.  
    
\end{center}
%-------------------------

%------------------------------------
% insert dibawah ni
\end{document}